{
  "name": "task-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch server.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "code:fix": "eslint . --fix && npm run format",
    "code:check": "npm run lint && npm run format:check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Supritha R",
  "license": "ISC",
  "description": "task manager for startup companies",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
